NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXNoZWVwLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IedRLduesqTlk5BTtdMeS5iv8HA0VKboNn92pOuWrC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


  # This was inserted by `prisma init`:
  # Environment variables declared in this file are automatically made available to Prisma.
  # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

  # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
  # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://admin:12345678@sa-db.crq2swewae5v.us-east-1.rds.amazonaws.com:3306/lms" # this will auto create for you when init prisma or you can custom like me :D

  # upload thing
  # visit: https://docs.uploadthing.com/getting-started/appdir

UPLOADTHING_SECRET=sk_live_ce827b774629cd700212b1d512cfc6bb40195b698af325637e799820d82ee9af
UPLOADTHING_APP_ID=acptn7h9ms

MUX_TOKEN_ID=9949023c-2506-498a-a296-c10b700d2dbd
MUX_TOKEN_SECRET=F4oGxRvAxKUQgb1lJckeJa38N1ezsj24giDAyOGJfkt58MvF3IRnGJJsmiNRyXomQNkUgHGNgL1

STRIPE_API_KEY=sk_test_51PE7q0CnvMccepGG7noBN7k40TNU2LUCLbBzacYnC9CI8gQSyn7dJfKdhn28fpyDhX6H71LXqTzumNJSIqaQahFv00I4Rc6lPE
STRIPE_WEBHOOK_SECRET= whsec_ef31777db3080cbeea3a02a4d6be89bff0b6974b397e55539c1cfaa5522edae4

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_TEACHER_ID=user_2gJQx1piLassO9ocnTvLAT4itOl # replace with your user id